@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 'head' 'main' 'footer';
}

@media (min-width: 40em) {
  body {
    grid: 'head head' auto 'main main' 1fr 'footer footer' auto / 12em 1fr;
  }
}

/*header styles starts here*/
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  display: block;
  background-color: #f13b1b;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  padding: .5rem;
}

p:nth-of-type(1) {
  margin-top: 60px;
}

.logo {
  display: none;
}

.logo-responsive {
  margin: 2vh;
  font-size: 3em;
  font-weight: 600;
  display: block;
  float: left;
}

nav {
  color: white;
  background-color: #f13b1b;
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/*break header responsive*/
@media (min-width: 40em) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 4fr) auto 1fr;
        grid-template-columns: 1fr auto minmax(600px, 4fr) auto 1fr;
    padding: 1em;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 4vh;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .logo-responsive {
    display: none;
  }
  nav {
    all: unset;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a {
    opacity: 1;
    position: relative;
  }
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform ease-in-out 250ms;
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
  nav a:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

/*main styles starts here*/
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 2em;
}

main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section img {
  max-width: 30vmax;
}

main section button {
  background: none;
  border: 2px solid #f13b1b;
  border-radius: 50px;
  font-size: 1em;
  font-weight: 400;
  padding: 1em 1.5em;
  color: #f13b1b;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  z-index: 2;
}

main section button:hover {
  color: #fff;
}

main section button:before {
  position: absolute;
  left: calc(-100%);
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  color: #fff;
  background: #f13b1b;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  z-index: -1;
}

main section button:hover:before {
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
}

@media (min-width: 40em) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    grid-gap: 1em;
        grid-template-areas: 'a a' 'b c';
  }
}

.pregunta {
  grid-area: a;
  background-color: #fff;
  text-align: center;
}

.solicitar {
  grid-area: b;
}

.compartir {
  grid-area: c;
}

.opcion {
  border-radius: 2px;
  padding: 1em;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #f13b1b;
}
/*# sourceMappingURL=eleccion.css.map */