$font-family: "Lato", sans-serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  /* set our custom font */
  font-family: $font-family;
  /* create a linear gradient*/
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: repeat(4, auto-fit);
  grid-gap: 1em;
  grid-template-areas:
    "header header header"
    "aside nav nav"
    "aside main main"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: white;
  nav {
    grid-area: menu;
    padding-left: 50vw;
    justify-content: space-between;
    ul {
      display: inline-flex;
      list-style: none;
      li {
        margin: 0.5em;
        a {
          font-size: 1em;
          text-decoration: none;
        }
      }
    }
  }
}
.logo {
  width: 10%;
  height: 10%;
  object-fit: contain;
}
.header-search{
  margin: 1rem;  
  grid-area: nav;
  display: flex;
  flex: 2 1;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 2px 8px;
  border: 2px solid #333;
  border-radius: 20px;
  height: 40px;
  min-width: 80px;
}
.search-icon{
    flex: 0 0 20px;
    fill: #333;
}
label.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    cursor: pointer;
}
input.search-input-field:invalid {
    border: 0;
    outline: 0;
    box-shadow: none;
}
.header-search input.search-input-field {
    flex: 1 1 100px;
    color: #333;
    border-width: 0;
    font-size: 14px;
    min-width: 60px;
}
aside {
  grid-area: aside;
  background-color: yellowgreen;
}
main {
  grid-area: main;
  background-color: rgb(241, 165, 165);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  max-width: none;
  margin: 0;
  padding: 5rem;
  article {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    display: flex;
    flex-flow: column;
    margin: 0;
    h1 {
      margin: 1rem 1rem 0;
    }
    p {
      margin: 0.25em 1rem 1rem;
    }
    ul {
      margin: 0 0 1rem;
    }
  }
}
footer {
  grid-area: footer;
  background-color: indianred;
}
// header{
//     grid-column-start: 1;
//     grid-column-end: 3;
//     grid-row-start: 1;
//     grid-row-end: 2;
//     display: grid;
//     grid-template-columns: 200px 1fr;
//     grid-template-areas: "logo menu"
//     background-color: yellow;
//     padding: 10px 30px 10px 30px;
// 	margin: 0;
//     div{
//         grid-area: logo;
//         background-color: #343434;
//         display: inline-flex;
//     }
//     nav{
//         grid-area: menu;
//         padding-left: 50vw;

//         justify-content: space-between;
//         ul{
//             display: inline-flex;
//             list-style: none;
//             li{
//                 margin: 0.5em;
//                 a{
//                     font-size: 1em;
//                     text-decoration: none;
//                 }
//             }
//         }
//     }
// }
// .buscador{
//     grid-column: 1/3;
//     grid-row: 2/3;
//     display: flex;
//     background-color: #94f094;
// }
// aside{
//     grid-column-start: 1;
//     grid-column-end: 2;
//     background-color: #e45e;
//     grid-row: 3/4;

// }
// main{
//     grid-column-start: 2;
//     grid-column-end: 3;
//     grid-row: 3/4;
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//     grid-gap: 1rem;
//     max-width: none;
//     margin: 0;
//     padding: 5rem;
//     article{
//         border: 1px solid black;
//         border-radius: 1rem;
//         padding: 2rem;
//         display: flex;
//         flex-flow: column;
//         margin: 0;
//         h1{
//             margin: 1rem 1rem 0;
//         }
//         p{
//             margin: 0.25em 1rem 1rem;
//         }
//         ul{
//             margin: 0 0 1rem;
//         }
//     }
// }
// footer{
//     grid-column-start: 1;
//     grid-column-end: 3;
//     grid-row: 4/5;
//     grid-area: footer;
// }
