@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

$font-stack: 'Lato', sans-serif;
$border-seccion: none;
$box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: $font-stack;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'head'
    'main'
    'footer';
}
    @media (min-width: 40em) {
        body {
        grid: 'head head' auto
                'main main' 1fr
                'footer footer' auto
            / 12em 1fr;
        }
    }

/*header styles starts here*/
header{
    grid-area: head;
    display: block;
    background-color:#f13b1b;
    position: sticky;
    // z-index: 999;
    // top: 0;
    width: 100%;
    padding: .5rem;
} 
p:nth-of-type(1) {
    margin-top: 60px;
  }
.logo{
    display: none;
}
.logo-responsive{
    margin: 2vh;
    font-size: 3em;
    font-weight: 600;
    display: block;
    float: left;
}
nav{
    color: white;
    background-color:#f13b1b;
    // position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    flex-flow: column;
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: black;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle{
    display: none; 
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em; 
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: black;
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
/*break header responsive*/
@media (min-width: 40em){
    
   .nav-toggle-label{
       display: none;
   } 
   header{
       display: grid;
       grid-template-columns: 1fr auto minmax(600px, 4fr) auto 1fr;
       padding: 1em;
   }
   .logo{
       display: flex;
       margin: 4vh;
       grid-column: 2/3;
   }
   .logo-responsive{
       display: none;
   }
   nav{
       all: unset;
       grid-column: 4/5;
       display: flex;
       justify-content: flex-end;
       align-items: center;
   }
   nav ul{
       display: flex;
   }
   nav li{
       margin-left: 3em;
       margin-bottom: 0;
   }
   nav a{
       opacity: 1;
       position: relative;
   }
   nav a::before{
       content: '';
       display: block;
       height: 5px;
       background: black;
       position: absolute;
       top: -.75em;
       left: 0;
       right: 0;
       transform: scale(0,1);
       transition: transform ease-in-out 250ms;
   }
   nav a:hover::before{
       transform: scale(1,1); 
   }
}











/*main styles starts here*/
main{
    grid-area: main;
    padding: 2em;
    section{
        display: flex;
        flex-flow: column;
        align-items: center;
        img{
            max-width: 30vmax;
        }
        button{
            background:none;
            border: 2px solid #f13b1b;
            border-radius:50px;
            font-size:1em;
            font-weight: 400;
            padding:1em 1.5em;
            color: #f13b1b;
            cursor:pointer;
            position:relative;
            overflow:hidden;
            transition:.2s ease-in-out;
            z-index:2;
            &:hover{
            color:#fff;
            }
            &:before{
            position:absolute;
            left:calc(-100%);
            top:0;
            width:100%;
            height:100%;
            content:'';
            color:#fff;
            background:#f13b1b;
            transition:.2s ease all;
            z-index:-1;
            }

            &:hover:before{
            top:0;
            left:0%;
            width:100%;
            height:100%;
            }
        }
    }
}
    @media (min-width: 40em){
        main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr;
            grid-gap: 1em;
            grid-template-areas: 
            'a a'
            'b c';
        }
    }
.pregunta{
    grid-area: a;
    background-color: #fff;
    text-align: center;
}
.solicitar{
    // background-color: violet;
    grid-area: b;
}
.compartir{
    // background-color: yellowgreen;
    grid-area: c;
}
.opcion{
    border-radius: 2px;
    padding: 1em;
    margin: auto;
    width: fit-content;
    text-align: center;
}

footer{
    grid-area: footer;
    background-color:#f13b1b;
}